/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  width: 100%;
  min-width: 320px;
}

/* SECTION MAIN */
.section-main {
  padding: 220px 0 110px;

  .container {
    position: relative;
    z-index: 1;
  }
}

.main-content {
  margin: 0 0 160px;

  &__text {
    position: relative;
    max-width: max-content;
    margin: 0 0 24px;
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    &:nth-child(2) {
      margin: 0 0 42px;
    }

    &_rounded {
      @extend .btn-style;
      border-width: 1px;
      padding: 20px 40px;
    }


    .text-decorate {
      position: absolute;
      right: 0;
      bottom: -10px;
    }
  }
}

.event-countdown {
  max-width: 365px;

  &__text {
    margin: 0 0 20px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
}

.countdown {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  gap: 10px;

  &__item {
    flex: auto 1 0;
    display: inline-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 9px;
    background: var(--gradient);
    border: 2px solid transparent;
    border-radius: 14px;
    padding: 20px;
    position: relative;
    z-index: 0;

    &::after {
      content: '';
      position: absolute;
      inset: auto;
      width: 100%;
      height: 100%;
      background: $body-bg;
      border-radius: 14px;
      z-index: -1;
    }
  }
  &__number {
    font-size: 24px;
    font-weight: 700;
  }
  &__label {
    font-size: 14px;
    font-weight: 100;
  }
}

/* SECTION CATEGORIES */
.section-categories {
  padding: 100px 0;
}

.categories {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  row-gap: 40px;
  column-gap: 110px;

  &__item {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 20px;
  }
  &__icon {
    img {
      width: 88px;
      max-width: 100%;
      height: 88px;
    }
  }
  &__label {
    color: var(--cream);
    font-size: 28px;
    font-weight: 700;
  }
}

/* SECTION DESCRIPTION */
.section-description {
  padding: 100px 0;
}

.info-content-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-content: center;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -16%;
    width: 610px;
    height: 700px;
    background: radial-gradient(ellipse at center, #7b2100 0%, rgba(165, 71, 0, 0.64) 100%);
    filter: blur(200px);
    transform: translateY(-50%);
    z-index: -1;
  }
}

.info-content-pic {
  position: absolute;
  left: -20px;

  img {
    max-width: 100%;
    mix-blend-mode: lighten;
  }
}

.info-content {
  position: relative;
  right: -20px;
  width: 100%;
  max-width: 880px;
  padding: 68px 195px 68px 24px;
  background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  &::before, &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #FCFCED 100%);
  }
  &::before {
    top: 0;
    right: 0;
  }
  &::after {
    right: 0;
    bottom: 0;
  }


  &__text {
    font-weight: 600;
    line-height: 1.6;
    text-align: right;
    text-transform: uppercase;

    &:not(:last-child) {
      margin: 0 0 45px;
    }
  }
}

/* SECTION ACTIVITIES */
.section-activities {
  padding: 100px 0;
}

.activities {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;

  &__item {
    max-width: 412px;
    background: var(--gradient);
    border-radius: 25px;
    padding: 40px;
  }
  &__title {
    margin: 0 0 16px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
  &__decor {
    position: absolute;
    top: 40%;
    left: 30px;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 235px;
      height: 430px;
      background: radial-gradient(ellipse at center, rgba(123,33,0,1) 0%,rgba(165,71,0,0.64) 100%);
      filter: blur(200px);
      transform: translate(-50%, -50%) rotate(65deg);
      z-index: -1;
    }

    img {
      max-width: 100%;
    }
  }
}